name: Karma-tests

on:
  pull_request:
    branches: 
     - "**"
jobs:
  run-karma-test:

    runs-on: ubuntu-latest
    container: erawat/civicrm-extension-test:empty-1.0.2
    
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
        - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:

    - uses: actions/checkout@v2

    - name: Check where we are
      run: | 
        pwd
        ls -la
        cd /
        ls -la
        cd /compucorp
        ls -la

    - name: Create compuclient databases 
      run: |
        echo "create database compuclient_civicrm; create database compuclient_drupal;" | mysql -u root --password=root --host=mysql
        mysql -u root --password=root --host=mysql compuclient_civicrm < /compucorp/civicrm.sql
        mysql -u root --password=root --host=mysql compuclient_drupal < /compucorp/drupal.sql 

    - name: Run npm install
      run: npm install 
    
    - name: Run npx gulp test
      run: npx gulp test
